This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.53.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 8a34ea1b4079b9b23b8f30c7256bf5281dd5b4a9 Changes
SHA1 4f1d3838c9ece54d5c2fc0400a8fd62fd88a4a2c MANIFEST
SHA1 204d6c61edde86ee52b5cc6d4842a71dc920863a META.yml
SHA1 86c9bddb74664e8eced4287796441c49bb89ea33 Makefile.PL
SHA1 d5cef1823b1bcedb3b845272371b66310ffe6c7f README
SHA1 86a81a9d8a111191ac73885aa6b12d016fa279ec perltidy-mode.PL
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)

iD8DBQFEq1Zgejb/5debeXcRAsEEAJsEmlefXzYsywhHnZwf5JBG6q0NVwCeOBbJ
qMUo2R3WoveI4sJTyF5JUyY=
=cAaV
-----END PGP SIGNATURE-----
